[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=icecube_DFT
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../multiplier.sv=work,../DFT_singleBin.sv=work,../DFT.sv=work,../coeftabl.sv=work,../DFT_singleBin_e.sv=work,../DFT_SPI.sv=work,../top.sv=work,../../SPI/ICE_implmt/spi_slave.vhd=work,../../SPI/ICE_implmt/spi_slave_top.v=work,../top_test.sv=work,../DFT_top.sv=work
ProjectCFiles=
CurImplementation=icecube_DFT_Implmnt
Implementations=icecube_DFT_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[icecube_DFT_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=icecube_DFT_Implmnt/icecube_DFT.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=icecube_DFT_Implmnt/sbt/netlist/oadb-top
DesignView=
DesignCell=top
SynthesisSDCFile=icecube_DFT_Implmnt/icecube_DFT.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=icecube_DFT_Implmnt/sbt/constraint/top_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

