#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: RICHARDYANG61C6

# Fri Jun 21 19:00:01 2024

#Implementation: icecube_DFT_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"Z:\Documents\GitHub\FPGA-closed-loop\SPI\ICE_implmt\spi_slave.vhd":48:7:48:15|Top entity is set to spi_slave.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\multiplier.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\coeftabl.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin_e.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_SPI.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\SPI\ICE_implmt\spi_slave_top.v" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top_test.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)


Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\multiplier.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\coeftabl.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin_e.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_SPI.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\SPI\ICE_implmt\spi_slave_top.v" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top_test.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CG364 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\multiplier.sv":1:7:1:16|Synthesizing module multiplier in library work.

	WIDTH=32'b00000000000000000000000000001100
   Generated name = multiplier_12s

@N: CG364 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":1:7:1:9|Synthesizing module DFT in library work.

	WIDTH=32'b00000000000000000000000000001100
	BIN_NUM=32'b00000000000000000000000000010000
	N_MAX=32'b00000000000000000000000000100000
	LOG_N_MAX=32'b00000000000000000000000000000101
	FRAC_BITS=32'b00000000000000000000000000000100
	RESET=32'b00000000000000000000000000000000
	START=32'b00000000000000000000000000000001
	MULTIPLY1=32'b00000000000000000000000000000010
	MULTIPLY2=32'b00000000000000000000000000000011
	DONE=32'b00000000000000000000000000000100
	CHECK=32'b00000000000000000000000000000101
	FINISH=32'b00000000000000000000000000000110
   Generated name = DFT_Z1_layer0

@W: CG371 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":47:2:47:10|Cannot find data file DFT_coefficient_hex_full.txt for task $readmemh
@W: CG532 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":44:1:44:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_0_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_1_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_2_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_3_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_4_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_5_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_6_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_7_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_8_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_9_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_10_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_11_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_12_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_13_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_14_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_15_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_16_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_17_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_18_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_19_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_20_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_21_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_22_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_23_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_24_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_25_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_26_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_27_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_28_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_29_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_30_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_31_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_32_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_33_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_34_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_35_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_36_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_37_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_38_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_39_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_40_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_41_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_42_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_43_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_44_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_45_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_46_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_47_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_48_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_49_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_50_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_51_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_52_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_53_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_54_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_55_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_56_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_57_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_58_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_59_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_60_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_61_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_62_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_63_ is declared but not assigned. Either assign a value or remove the declaration.
@W:"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Some of the address location in the memory "tabl" are not assigned.
@W: CL265 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Removing unused bit 31 of index[31:0]. Either assign all bits or reduce the width of the signal.
@W: CL169 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Pruning unused register index[30:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv":1:7:1:13|Synthesizing module DFT_top in library work.

@W: CG1273 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv":26:8:26:10|An input port (port i_N) is the target of an assignment - please check if this is intentional
@W: CL305 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL201 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Trying to extract state machine for register state.
@N: CL159 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":21:17:21:19|Input i_k is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File Z:\Documents\GitHub\FPGA-closed-loop\DFT\icecube_DFT\icecube_DFT_Implmnt\synwork\icecube_DFT_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 21 19:00:03 2024

###########################################################]
Pre-mapping Report

# Fri Jun 21 19:00:03 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: Z:\Documents\GitHub\FPGA-closed-loop\DFT\icecube_DFT\icecube_DFT_Implmnt\icecube_DFT_scck.rpt 
Printing clock  summary report in "Z:\Documents\GitHub\FPGA-closed-loop\DFT\icecube_DFT\icecube_DFT_Implmnt\icecube_DFT_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)

@A: BN321 :"z:\documents\github\fpga-closed-loop\dft\dft_top.sv":22:17:22:19|Found multiple drivers on net GND (in view: work.DFT_top(verilog)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net GND (in view: work.DFT_top(verilog)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:O[0] inst:false of PrimLib.false(prim)
Connection 2: Direction is (Output ) port:i_N[0] of work.DFT_top(verilog)
Connection 3: Direction is (Output ) port:i_N[1] of work.DFT_top(verilog)
Connection 4: Direction is (Output ) port:i_N[2] of work.DFT_top(verilog)
Connection 5: Direction is (Output ) port:i_N[3] of work.DFT_top(verilog)
Connection 6: Direction is (Output ) port:i_N[4] of work.DFT_top(verilog)
Connection 7: Direction is (Output ) port:i_N[5] of work.DFT_top(verilog)
Connection 8: Direction is (Output ) port:i_N[6] of work.DFT_top(verilog)
Connection 9: Direction is (Output ) port:i_N[7] of work.DFT_top(verilog)
Connection 10: Direction is (Output ) port:i_N[8] of work.DFT_top(verilog)
Connection 11: Direction is (Output ) port:i_N[9] of work.DFT_top(verilog)
Connection 12: Direction is (Output ) port:i_N[10] of work.DFT_top(verilog)
Connection 13: Direction is (Output ) port:i_N[11] of work.DFT_top(verilog)
Connection 14: Direction is (Output ) port:i_N[12] of work.DFT_top(verilog)
Connection 15: Direction is (Output ) port:i_N[14] of work.DFT_top(verilog)
Connection 16: Direction is (Output ) port:i_k[0] of work.DFT_top(verilog)
Connection 17: Direction is (Output ) port:i_k[1] of work.DFT_top(verilog)
Connection 18: Direction is (Output ) port:i_k[2] of work.DFT_top(verilog)
Connection 19: Direction is (Output ) port:i_k[3] of work.DFT_top(verilog)
Connection 20: Direction is (Output ) port:i_k[4] of work.DFT_top(verilog)
Connection 21: Direction is (Output ) port:i_k[5] of work.DFT_top(verilog)
Connection 22: Direction is (Output ) port:i_k[6] of work.DFT_top(verilog)
Connection 23: Direction is (Output ) port:i_k[7] of work.DFT_top(verilog)
Connection 24: Direction is (Output ) port:i_k[8] of work.DFT_top(verilog)
Connection 25: Direction is (Output ) port:i_k[9] of work.DFT_top(verilog)
Connection 26: Direction is (Output ) port:i_k[10] of work.DFT_top(verilog)
Connection 27: Direction is (Output ) port:i_k[11] of work.DFT_top(verilog)
Connection 28: Direction is (Output ) port:i_k[12] of work.DFT_top(verilog)
Connection 29: Direction is (Output ) port:i_k[13] of work.DFT_top(verilog)
Connection 30: Direction is (Output ) port:i_k[14] of work.DFT_top(verilog)
Connection 31: Direction is (Output ) port:i_k[15] of work.DFT_top(verilog)
Connection 32: Direction is (Output ) port:i_k[16] of work.DFT_top(verilog)
Connection 33: Direction is (Output ) port:i_k[17] of work.DFT_top(verilog)
Connection 34: Direction is (Output ) port:i_k[18] of work.DFT_top(verilog)
Connection 35: Direction is (Output ) port:i_k[19] of work.DFT_top(verilog)
Connection 36: Direction is (Output ) port:i_k[20] of work.DFT_top(verilog)
Connection 37: Direction is (Output ) port:i_k[21] of work.DFT_top(verilog)
Connection 38: Direction is (Output ) port:i_k[22] of work.DFT_top(verilog)
Connection 39: Direction is (Output ) port:i_k[23] of work.DFT_top(verilog)
Connection 40: Direction is (Output ) port:i_k[24] of work.DFT_top(verilog)
Connection 41: Direction is (Output ) port:i_k[25] of work.DFT_top(verilog)
Connection 42: Direction is (Output ) port:i_k[26] of work.DFT_top(verilog)
Connection 43: Direction is (Output ) port:i_k[27] of work.DFT_top(verilog)
Connection 44: Direction is (Output ) port:i_k[28] of work.DFT_top(verilog)
Connection 45: Direction is (Output ) port:i_k[29] of work.DFT_top(verilog)
Connection 46: Direction is (Output ) port:i_k[30] of work.DFT_top(verilog)
Connection 47: Direction is (Output ) port:i_k[32] of work.DFT_top(verilog)
Connection 48: Direction is (Output ) port:i_k[33] of work.DFT_top(verilog)
Connection 49: Direction is (Output ) port:i_k[34] of work.DFT_top(verilog)
Connection 50: Direction is (Output ) port:i_k[35] of work.DFT_top(verilog)
Connection 51: Direction is (Output ) port:i_k[36] of work.DFT_top(verilog)
Connection 52: Direction is (Output ) port:i_k[37] of work.DFT_top(verilog)
Connection 53: Direction is (Output ) port:i_k[38] of work.DFT_top(verilog)
Connection 54: Direction is (Output ) port:i_k[39] of work.DFT_top(verilog)
Connection 55: Direction is (Output ) port:i_k[40] of work.DFT_top(verilog)
Connection 56: Direction is (Output ) port:i_k[41] of work.DFT_top(verilog)
Connection 57: Direction is (Output ) port:i_k[42] of work.DFT_top(verilog)
Connection 58: Direction is (Output ) port:i_k[43] of work.DFT_top(verilog)
Connection 59: Direction is (Output ) port:i_k[44] of work.DFT_top(verilog)
Connection 60: Direction is (Output ) port:i_k[45] of work.DFT_top(verilog)
Connection 61: Direction is (Output ) port:i_k[47] of work.DFT_top(verilog)
Connection 62: Direction is (Output ) port:i_k[48] of work.DFT_top(verilog)
Connection 63: Direction is (Output ) port:i_k[49] of work.DFT_top(verilog)
Connection 64: Direction is (Output ) port:i_k[50] of work.DFT_top(verilog)
Connection 65: Direction is (Output ) port:i_k[51] of work.DFT_top(verilog)
Connection 66: Direction is (Output ) port:i_k[52] of work.DFT_top(verilog)
Connection 67: Direction is (Output ) port:i_k[53] of work.DFT_top(verilog)
Connection 68: Direction is (Output ) port:i_k[54] of work.DFT_top(verilog)
Connection 69: Direction is (Output ) port:i_k[55] of work.DFT_top(verilog)
Connection 70: Direction is (Output ) port:i_k[56] of work.DFT_top(verilog)
Connection 71: Direction is (Output ) port:i_k[57] of work.DFT_top(verilog)
Connection 72: Direction is (Output ) port:i_k[58] of work.DFT_top(verilog)
Connection 73: Direction is (Output ) port:i_k[59] of work.DFT_top(verilog)
Connection 74: Direction is (Output ) port:i_k[60] of work.DFT_top(verilog)
Connection 75: Direction is (Output ) port:i_k[61] of work.DFT_top(verilog)
Connection 76: Direction is (Output ) port:i_k[64] of work.DFT_top(verilog)
Connection 77: Direction is (Output ) port:i_k[65] of work.DFT_top(verilog)
Connection 78: Direction is (Output ) port:i_k[66] of work.DFT_top(verilog)
Connection 79: Direction is (Output ) port:i_k[67] of work.DFT_top(verilog)
Connection 80: Direction is (Output ) port:i_k[68] of work.DFT_top(verilog)
Connection 81: Direction is (Output ) port:i_k[69] of work.DFT_top(verilog)
Connection 82: Direction is (Output ) port:i_k[70] of work.DFT_top(verilog)
Connection 83: Direction is (Output ) port:i_k[71] of work.DFT_top(verilog)
Connection 84: Direction is (Output ) port:i_k[72] of work.DFT_top(verilog)
Connection 85: Direction is (Output ) port:i_k[73] of work.DFT_top(verilog)
Connection 86: Direction is (Output ) port:i_k[74] of work.DFT_top(verilog)
Connection 87: Direction is (Output ) port:i_k[75] of work.DFT_top(verilog)
Connection 88: Direction is (Output ) port:i_k[76] of work.DFT_top(verilog)
Connection 89: Direction is (Output ) port:i_k[78] of work.DFT_top(verilog)
Connection 90: Direction is (Output ) port:i_k[79] of work.DFT_top(verilog)
Connection 91: Direction is (Output ) port:i_k[80] of work.DFT_top(verilog)
Connection 92: Direction is (Output ) port:i_k[81] of work.DFT_top(verilog)
Connection 93: Direction is (Output ) port:i_k[82] of work.DFT_top(verilog)
Connection 94: Direction is (Output ) port:i_k[83] of work.DFT_top(verilog)
Connection 95: Direction is (Output ) port:i_k[84] of work.DFT_top(verilog)
Connection 96: Direction is (Output ) port:i_k[85] of work.DFT_top(verilog)
Connection 97: Direction is (Output ) port:i_k[86] of work.DFT_top(verilog)
Connection 98: Direction is (Output ) port:i_k[87] of work.DFT_top(verilog)
Connection 99: Direction is (Output ) port:i_k[88] of work.DFT_top(verilog)
Connection 100: Direction is (Output ) port:i_k[89] of work.DFT_top(verilog)
Connection 101: Direction is (Output ) port:i_k[90] of work.DFT_top(verilog)
Connection 102: Direction is (Output ) port:i_k[91] of work.DFT_top(verilog)
Connection 103: Direction is (Output ) port:i_k[92] of work.DFT_top(verilog)
Connection 104: Direction is (Output ) port:i_k[94] of work.DFT_top(verilog)
Connection 105: Direction is (Output ) port:i_k[96] of work.DFT_top(verilog)
Connection 106: Direction is (Output ) port:i_k[97] of work.DFT_top(verilog)
Connection 107: Direction is (Output ) port:i_k[98] of work.DFT_top(verilog)
Connection 108: Direction is (Output ) port:i_k[99] of work.DFT_top(verilog)
Connection 109: Direction is (Output ) port:i_k[100] of work.DFT_top(verilog)
Connection 110: Direction is (Output ) port:i_k[101] of work.DFT_top(verilog)
Connection 111: Direction is (Output ) port:i_k[102] of work.DFT_top(verilog)
Connection 112: Direction is (Output ) port:i_k[103] of work.DFT_top(verilog)
Connection 113: Direction is (Output ) port:i_k[104] of work.DFT_top(verilog)
Connection 114: Direction is (Output ) port:i_k[105] of work.DFT_top(verilog)
Connection 115: Direction is (Output ) port:i_k[106] of work.DFT_top(verilog)
Connection 116: Direction is (Output ) port:i_k[107] of work.DFT_top(verilog)
Connection 117: Direction is (Output ) port:i_k[108] of work.DFT_top(verilog)
Connection 118: Direction is (Output ) port:i_k[111] of work.DFT_top(verilog)
Connection 119: Direction is (Output ) port:i_k[112] of work.DFT_top(verilog)
Connection 120: Direction is (Output ) port:i_k[113] of work.DFT_top(verilog)
Connection 121: Direction is (Output ) port:i_k[114] of work.DFT_top(verilog)
Connection 122: Direction is (Output ) port:i_k[115] of work.DFT_top(verilog)
Connection 123: Direction is (Output ) port:i_k[116] of work.DFT_top(verilog)
Connection 124: Direction is (Output ) port:i_k[117] of work.DFT_top(verilog)
Connection 125: Direction is (Output ) port:i_k[118] of work.DFT_top(verilog)
Connection 126: Direction is (Output ) port:i_k[119] of work.DFT_top(verilog)
Connection 127: Direction is (Output ) port:i_k[120] of work.DFT_top(verilog)
Connection 128: Direction is (Output ) port:i_k[121] of work.DFT_top(verilog)
Connection 129: Direction is (Output ) port:i_k[122] of work.DFT_top(verilog)
Connection 130: Direction is (Output ) port:i_k[123] of work.DFT_top(verilog)
Connection 131: Direction is (Output ) port:i_k[124] of work.DFT_top(verilog)
Connection 132: Direction is (Output ) port:i_k[128] of work.DFT_top(verilog)
Connection 133: Direction is (Output ) port:i_k[129] of work.DFT_top(verilog)
Connection 134: Direction is (Output ) port:i_k[130] of work.DFT_top(verilog)
Connection 135: Direction is (Output ) port:i_k[131] of work.DFT_top(verilog)
Connection 136: Direction is (Output ) port:i_k[132] of work.DFT_top(verilog)
Connection 137: Direction is (Output ) port:i_k[133] of work.DFT_top(verilog)
Connection 138: Direction is (Output ) port:i_k[134] of work.DFT_top(verilog)
Connection 139: Direction is (Output ) port:i_k[135] of work.DFT_top(verilog)
Connection 140: Direction is (Output ) port:i_k[136] of work.DFT_top(verilog)
Connection 141: Direction is (Output ) port:i_k[137] of work.DFT_top(verilog)
Connection 142: Direction is (Output ) port:i_k[138] of work.DFT_top(verilog)
Connection 143: Direction is (Output ) port:i_k[139] of work.DFT_top(verilog)
Connection 144: Direction is (Output ) port:i_k[141] of work.DFT_top(verilog)
Connection 145: Direction is (Output ) port:i_k[142] of work.DFT_top(verilog)
Connection 146: Direction is (Output ) port:i_k[143] of work.DFT_top(verilog)
Connection 147: Direction is (Output ) port:i_k[144] of work.DFT_top(verilog)
Connection 148: Direction is (Output ) port:i_k[145] of work.DFT_top(verilog)
Connection 149: Direction is (Output ) port:i_k[146] of work.DFT_top(verilog)
Connection 150: Direction is (Output ) port:i_k[147] of work.DFT_top(verilog)
Connection 151: Direction is (Output ) port:i_k[148] of work.DFT_top(verilog)
Connection 152: Direction is (Output ) port:i_k[149] of work.DFT_top(verilog)
Connection 153: Direction is (Output ) port:i_k[150] of work.DFT_top(verilog)
Connection 154: Direction is (Output ) port:i_k[151] of work.DFT_top(verilog)
Connection 155: Direction is (Output ) port:i_k[152] of work.DFT_top(verilog)
Connection 156: Direction is (Output ) port:i_k[153] of work.DFT_top(verilog)
Connection 157: Direction is (Output ) port:i_k[154] of work.DFT_top(verilog)
Connection 158: Direction is (Output ) port:i_k[155] of work.DFT_top(verilog)
Connection 159: Direction is (Output ) port:i_k[157] of work.DFT_top(verilog)
Connection 160: Direction is (Output ) port:i_k[158] of work.DFT_top(verilog)
Connection 161: Direction is (Output ) port:i_k[160] of work.DFT_top(verilog)
Connection 162: Direction is (Output ) port:i_k[161] of work.DFT_top(verilog)
Connection 163: Direction is (Output ) port:i_k[162] of work.DFT_top(verilog)
Connection 164: Direction is (Output ) port:i_k[163] of work.DFT_top(verilog)
Connection 165: Direction is (Output ) port:i_k[164] of work.DFT_top(verilog)
Connection 166: Direction is (Output ) port:i_k[165] of work.DFT_top(verilog)
Connection 167: Direction is (Output ) port:i_k[166] of work.DFT_top(verilog)
Connection 168: Direction is (Output ) port:i_k[167] of work.DFT_top(verilog)
Connection 169: Direction is (Output ) port:i_k[168] of work.DFT_top(verilog)
Connection 170: Direction is (Output ) port:i_k[169] of work.DFT_top(verilog)
Connection 171: Direction is (Output ) port:i_k[170] of work.DFT_top(verilog)
Connection 172: Direction is (Output ) port:i_k[171] of work.DFT_top(verilog)
Connection 173: Direction is (Output ) port:i_k[173] of work.DFT_top(verilog)
Connection 174: Direction is (Output ) port:i_k[175] of work.DFT_top(verilog)
Connection 175: Direction is (Output ) port:i_k[176] of work.DFT_top(verilog)
Connection 176: Direction is (Output ) port:i_k[177] of work.DFT_top(verilog)
Connection 177: Direction is (Output ) port:i_k[178] of work.DFT_top(verilog)
Connection 178: Direction is (Output ) port:i_k[179] of work.DFT_top(verilog)
Connection 179: Direction is (Output ) port:i_k[180] of work.DFT_top(verilog)
Connection 180: Direction is (Output ) port:i_k[181] of work.DFT_top(verilog)
Connection 181: Direction is (Output ) port:i_k[182] of work.DFT_top(verilog)
Connection 182: Direction is (Output ) port:i_k[183] of work.DFT_top(verilog)
Connection 183: Direction is (Output ) port:i_k[184] of work.DFT_top(verilog)
Connection 184: Direction is (Output ) port:i_k[185] of work.DFT_top(verilog)
Connection 185: Direction is (Output ) port:i_k[186] of work.DFT_top(verilog)
Connection 186: Direction is (Output ) port:i_k[187] of work.DFT_top(verilog)
Connection 187: Direction is (Output ) port:i_k[189] of work.DFT_top(verilog)
Connection 188: Direction is (Output ) port:i_k[192] of work.DFT_top(verilog)
Connection 189: Direction is (Output ) port:i_k[193] of work.DFT_top(verilog)
Connection 190: Direction is (Output ) port:i_k[194] of work.DFT_top(verilog)
Connection 191: Direction is (Output ) port:i_k[195] of work.DFT_top(verilog)
Connection 192: Direction is (Output ) port:i_k[196] of work.DFT_top(verilog)
Connection 193: Direction is (Output ) port:i_k[197] of work.DFT_top(verilog)
Connection 194: Direction is (Output ) port:i_k[198] of work.DFT_top(verilog)
Connection 195: Direction is (Output ) port:i_k[199] of work.DFT_top(verilog)
Connection 196: Direction is (Output ) port:i_k[200] of work.DFT_top(verilog)
Connection 197: Direction is (Output ) port:i_k[201] of work.DFT_top(verilog)
Connection 198: Direction is (Output ) port:i_k[202] of work.DFT_top(verilog)
Connection 199: Direction is (Output ) port:i_k[203] of work.DFT_top(verilog)
Connection 200: Direction is (Output ) port:i_k[206] of work.DFT_top(verilog)
Connection 201: Direction is (Output ) port:i_k[207] of work.DFT_top(verilog)
Connection 202: Direction is (Output ) port:i_k[208] of work.DFT_top(verilog)
Connection 203: Direction is (Output ) port:i_k[209] of work.DFT_top(verilog)
Connection 204: Direction is (Output ) port:i_k[210] of work.DFT_top(verilog)
Connection 205: Direction is (Output ) port:i_k[211] of work.DFT_top(verilog)
Connection 206: Direction is (Output ) port:i_k[212] of work.DFT_top(verilog)
Connection 207: Direction is (Output ) port:i_k[213] of work.DFT_top(verilog)
Connection 208: Direction is (Output ) port:i_k[214] of work.DFT_top(verilog)
Connection 209: Direction is (Output ) port:i_k[215] of work.DFT_top(verilog)
Connection 210: Direction is (Output ) port:i_k[216] of work.DFT_top(verilog)
Connection 211: Direction is (Output ) port:i_k[217] of work.DFT_top(verilog)
Connection 212: Direction is (Output ) port:i_k[218] of work.DFT_top(verilog)
Connection 213: Direction is (Output ) port:i_k[219] of work.DFT_top(verilog)
Connection 214: Direction is (Output ) port:i_k[222] of work.DFT_top(verilog)
Connection 215: Direction is (Output ) port:i_k[224] of work.DFT_top(verilog)
Connection 216: Direction is (Output ) port:i_k[225] of work.DFT_top(verilog)
Connection 217: Direction is (Output ) port:i_k[226] of work.DFT_top(verilog)
Connection 218: Direction is (Output ) port:i_k[227] of work.DFT_top(verilog)
Connection 219: Direction is (Output ) port:i_k[228] of work.DFT_top(verilog)
Connection 220: Direction is (Output ) port:i_k[229] of work.DFT_top(verilog)
Connection 221: Direction is (Output ) port:i_k[230] of work.DFT_top(verilog)
Connection 222: Direction is (Output ) port:i_k[231] of work.DFT_top(verilog)
Connection 223: Direction is (Output ) port:i_k[232] of work.DFT_top(verilog)
Connection 224: Direction is (Output ) port:i_k[233] of work.DFT_top(verilog)
Connection 225: Direction is (Output ) port:i_k[234] of work.DFT_top(verilog)
Connection 226: Direction is (Output ) port:i_k[235] of work.DFT_top(verilog)
Connection 227: Direction is (Output ) port:i_k[239] of work.DFT_top(verilog)
Connection 228: Direction is (Output ) port:i_k[240] of work.DFT_top(verilog)
Connection 229: Direction is (Output ) port:i_k[241] of work.DFT_top(verilog)
Connection 230: Direction is (Output ) port:i_k[242] of work.DFT_top(verilog)
Connection 231: Direction is (Output ) port:i_k[243] of work.DFT_top(verilog)
Connection 232: Direction is (Output ) port:i_k[244] of work.DFT_top(verilog)
Connection 233: Direction is (Output ) port:i_k[245] of work.DFT_top(verilog)
Connection 234: Direction is (Output ) port:i_k[246] of work.DFT_top(verilog)
Connection 235: Direction is (Output ) port:i_k[247] of work.DFT_top(verilog)
Connection 236: Direction is (Output ) port:i_k[248] of work.DFT_top(verilog)
Connection 237: Direction is (Output ) port:i_k[249] of work.DFT_top(verilog)
Connection 238: Direction is (Output ) port:i_k[250] of work.DFT_top(verilog)
Connection 239: Direction is (Output ) port:i_k[251] of work.DFT_top(verilog)
@E: BN314 :"z:\documents\github\fpga-closed-loop\dft\dft_top.sv":22:17:22:19|Net GND in work.DFT_top(verilog) has multiple drivers. 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 21 19:00:03 2024

###########################################################]
