#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   DFT_singleBin_e   ########
===============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     137                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block DFT_singleBin_e:	137 (17.93 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       410                100 %                
CARRYS     111                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block DFT_singleBin_e:	521 (68.19 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  100 %                
=================================================
Total MEMORY ELEMENTS in the block DFT_singleBin_e:	2 (0.26 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     98                 100 %                
=================================================
Total IO PADS in the block DFT_singleBin_e:	98 (12.83 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   coefTabl   ########
Instance path:   DFT_singleBin_e.coefTabl                     
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     83                 60.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block DFT_singleBin_e.coefTabl:	83 (10.86 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       122                29.8 %               
CARRYS     11                 9.91 %               
===================================================
Total COMBINATIONAL LOGIC in the block DFT_singleBin_e.coefTabl:	133 (17.41 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  100 %                
=================================================
Total MEMORY ELEMENTS in the block DFT_singleBin_e.coefTabl:	2 (0.26 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  2.04 %               
=================================================
Total IO PADS in the block DFT_singleBin_e.coefTabl:	2 (0.26 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   multiplier   ########
Instance path:   DFT_singleBin_e.multiplier                     
================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       137                33.4 %               
CARRYS     52                 46.8 %               
===================================================
Total COMBINATIONAL LOGIC in the block DFT_singleBin_e.multiplier:	189 (24.74 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 2

coefTabl.o_c_0__2_0_0
----------------------------
----------------------------

coefTabl.o_c_0__2_0_1
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

