#### START OF AREA REPORT #####[

Part:			ICE40HX8KCM225 (Lattice)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   DFT_singleBin   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     78                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block DFT_singleBin:	78 (6.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       799                100 %                
CARRYS     189                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block DFT_singleBin:	988 (85.69 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     6                  100 %                
=================================================
Total MEMORY ELEMENTS in the block DFT_singleBin:	6 (0.52 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     77                 100 %                
=================================================
Total IO PADS in the block DFT_singleBin:	77 (6.68 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   multiplier   ########
Instance path:   DFT_singleBin.multiplier                       
================================================================

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       141                17.6 %               
CARRYS     52                 27.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block DFT_singleBin.multiplier:	193 (16.74 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 6

b_6_0_0
----------------------------
----------------------------

b_6_0_1
----------------------------
----------------------------

b_6_0_2
----------------------------
----------------------------

b_6_0_3
----------------------------
----------------------------

b_6_0_4
----------------------------
----------------------------

b_6_0_5
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

