#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file Z:\Documents\GitHub\FPGA-closed-loop\DFT\icecube_DFT\icecube_DFT_Implmnt\scratchproject.prs

#project files
add_file "Z:/Documents/GitHub/FPGA-closed-loop/DFT/DFT_coefficient_hex.txt"
add_file "Z:/Documents/GitHub/FPGA-closed-loop/DFT/DFT_coefficient_hex_full.txt"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/multiplier.sv"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/DFT_singleBin.sv"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/DFT.sv"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/coeftabl.sv"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/DFT_singleBin_e.sv"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/DFT_SPI.sv"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/top.sv"
add_file -vhdl -lib work "Z:/Documents/GitHub/FPGA-closed-loop/SPI/ICE_implmt/spi_slave.vhd"
add_file -verilog "Z:/Documents/GitHub/FPGA-closed-loop/SPI/ICE_implmt/spi_slave_top.v"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/top_test.sv"
add_file -verilog -vlog_std sysv "Z:/Documents/GitHub/FPGA-closed-loop/DFT/DFT_top.sv"



#implementation: "icecube_DFT_Implmnt"
impl -add Z:\Documents\GitHub\FPGA-closed-loop\DFT\icecube_DFT\icecube_DFT_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {Z:/Documents/GitHub/FPGA-closed-loop/DFT/icecube_DFT/}

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CB132
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "DFT_top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 30
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "Z:/Documents/GitHub/FPGA-closed-loop/DFT/icecube_DFT/icecube_DFT_Implmnt/icecube_DFT.edf"
impl -active "icecube_DFT_Implmnt"
