Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"Z:\Documents\GitHub\FPGA-closed-loop\SPI\ICE_implmt\spi_slave.vhd":48:7:48:15|Top entity is set to spi_slave.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\multiplier.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\coeftabl.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin_e.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_SPI.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\SPI\ICE_implmt\spi_slave_top.v" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top_test.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)


Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\multiplier.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\coeftabl.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_singleBin_e.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_SPI.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\SPI\ICE_implmt\spi_slave_top.v" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\top_test.sv" (library work)
@I::"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CG364 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\multiplier.sv":1:7:1:16|Synthesizing module multiplier in library work.

	WIDTH=32'b00000000000000000000000000001100
   Generated name = multiplier_12s

@N: CG364 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":1:7:1:9|Synthesizing module DFT in library work.

	WIDTH=32'b00000000000000000000000000001100
	BIN_NUM=32'b00000000000000000000000000010000
	N_MAX=32'b00000000000000000000000000100000
	LOG_N_MAX=32'b00000000000000000000000000000101
	FRAC_BITS=32'b00000000000000000000000000000100
	RESET=32'b00000000000000000000000000000000
	START=32'b00000000000000000000000000000001
	MULTIPLY1=32'b00000000000000000000000000000010
	MULTIPLY2=32'b00000000000000000000000000000011
	DONE=32'b00000000000000000000000000000100
	CHECK=32'b00000000000000000000000000000101
	FINISH=32'b00000000000000000000000000000110
   Generated name = DFT_Z1_layer0

@W: CG371 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":47:2:47:10|Cannot find data file DFT_coefficient_hex_full.txt for task $readmemh
@W: CG532 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":44:1:44:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_0_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_1_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_2_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_3_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_4_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_5_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_6_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_7_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_8_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_9_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_10_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_11_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_12_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_13_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_14_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_15_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_16_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_17_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_18_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_19_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_20_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_21_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_22_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_23_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_24_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_25_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_26_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_27_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_28_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_29_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_30_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_31_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_32_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_33_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_34_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_35_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_36_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_37_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_38_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_39_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_40_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_41_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_42_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_43_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_44_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_45_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_46_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_47_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_48_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_49_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_50_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_51_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_52_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_53_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_54_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_55_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_56_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_57_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_58_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_59_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_60_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_61_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_62_ is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Object tabl_63_ is declared but not assigned. Either assign a value or remove the declaration.
@W:"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":30:24:30:27|Some of the address location in the memory "tabl" are not assigned.
@W: CL265 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Removing unused bit 31 of index[31:0]. Either assign all bits or reduce the width of the signal.
@W: CL169 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Pruning unused register index[30:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv":1:7:1:13|Synthesizing module DFT_top in library work.

@W: CG1273 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT_top.sv":26:8:26:10|An input port (port i_N) is the target of an assignment - please check if this is intentional
@W: CL305 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL201 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":78:4:78:9|Trying to extract state machine for register state.
@N: CL159 :"Z:\Documents\GitHub\FPGA-closed-loop\DFT\DFT.sv":21:17:21:19|Input i_k is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 21 19:00:01 2024

###########################################################]
